// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url=uri("/Users/rmltech/Documents/guardsquare/DexGuard-9.8.0/lib") }

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath("com.guardsquare:dexguard-gradle-plugin:9.8.0")
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
