apply plugin: 'com.android.application'
apply plugin: 'dexguard'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.rmldemo.guardsquare"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    implementation project(':commonlib')
    implementation project(':mobilertc')
}

dexguard {
    path = "/Users/rmltech/Documents/guardsquare/DexGuard-9.8.0/"
    license = "/Users/rmltech/Documents/guardsquare/dexguard-license.txt"
    configurations {

        register("release") {
            defaultConfiguration("dexguard-release-aggressive.pro")
            defaultConfiguration("dexguard-rasp.pro")
            configuration("dexguard-project.txt")
        }
        register("debug") {
            defaultConfiguration("dexguard-release-aggressive.pro")
            defaultConfiguration("dexguard-rasp.pro")
            configuration("dexguard-project.txt")
        }
    }
}
